{\rtf1\ansi\ansicpg1251\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ru">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>\uc0\u1052 \u1086 \u1103  \u1084 \u1080 \u1085 \u1080 -\u1072 \u1087 \u1082 \u1072 </title>\
</head>\
<body style="font-family: system-ui; background:#05060a; color:white; display:flex; align-items:center; justify-content:center; min-height:100vh; text-align:center;">\
  <div>\
    <h1>\uc0\u1069 \u1090 \u1086  \u1084 \u1086 \u1103  \u1084 \u1080 \u1085 \u1080 -\u1072 \u1087 \u1082 \u1072 </h1>\
    <p>\uc0\u1057 \u1082 \u1086 \u1088 \u1086  \u1079 \u1076 \u1077 \u1089 \u1100  \u1073 \u1091 \u1076 \u1077 \u1090  \u1085 \u1072 \u1074 \u1080 \u1075 \u1072 \u1094 \u1080 \u1103  \u1087 \u1086  \u1073 \u1083 \u1086 \u1075 \u1091  \u55357 \u56898 </p>\
  </div>\
</body>\
</html>\
}